<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  *{margin: 0;padding: 0;}
  #wrap{
    width: 300px;
    height: 300px;
    border:5px solid black;
    background: url(img/bg.png) 1px 1px;
    background-size: 40px auto;
    position: relative;
    overflow: hidden;
    margin: auto;
  }
  #wrap div{
    width: 20px;
    height: 20px;
    background: red;
    position: absolute;
    left: -20px;
  }
  #wrap p{
    width: 20px;
    height: 20px;
    background: yellow;
    position: absolute;
    left: 100px;
    top: 100px;
    z-index: 6
  }
  #wrap #snake{
    background: blue;
    z-index: 9;
  }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="snake"></div>
    <div></div>
    <div></div>
    <p></p>
  </div>
</body>
<script type="text/javascript">
var wrap = document.querySelector("#wrap");
var p = document.querySelector("p")
var div = wrap.querySelectorAll('div');
// getElementsByTagName('')
var arr = [div[0],div[1],div[2]];
var x = 0;
var y = 0;
var speed = 20;
var vx = speed;
var vy = 0;
var bol = false;//用来判断是否按了方向键
changeFood()
var timer = setInterval(function () {
  x += vx;
  y += vy;
  // 判断撞墙
  if (x<0) {
    x = wrap.clientWidth-20;
    // gameover()
  }else if(x>wrap.clientWidth-20){
    x = 0;
  }
  if (y<0) {
    y = wrap.clientHeight-20;
  }else if(y>wrap.clientHeight-20){
    y = 0;
  }
  //移动蛇身体
  // for (var i = arr.length - 1; i > 0; i--) {
  //  arr[i].style.left = arr[i-1].offsetLeft + "px";
  //  arr[i].style.top = arr[i-1].offsetTop + "px";
  // }
  arr[arr.length-1].style.left = arr[0].offsetLeft +"px";
  arr[arr.length-1].style.top = arr[0].offsetTop +"px";
  arr[0].style.left = x + "px";
  arr[0].style.top = y + "px";

  // 把数组最后一个值移动到第2的位置
  arr.splice(1,0,arr.pop())

  check()
  bol = false;
},200)
//创建蛇的身体
function createBody(){
  var div = document.createElement("div");
  arr.push(div);
  wrap.appendChild(div);
}
//改变食物的位置
function changeFood(){
  // 计算一行的格子数量
  var numx = parseInt(wrap.clientWidth/20)
  var numy = parseInt(wrap.clientHeight/20)
  //随机食物位置
  var rndx = Math.floor(Math.random()*numx)*20;
  var rndy = Math.floor(Math.random()*numy)*20;

  for (var i = 0; i < arr.length; i++) {
    if (rndx==arr[i].offsetLeft&&rndy==arr[i].offsetTop) {
      // 判断如果食物位置如果在蛇身上重新调用改变食物的位置函数
      return changeFood();
    }
  }
  p.style.left = rndx + "px";
  p.style.top = rndy + "px";
}
//吃到食物或者吃到自己
function check(){
  if (x==p.offsetLeft&&y==p.offsetTop) {
    changeFood()
    createBody()
  }
  for (var i = 4; i < arr.length; i++) {
    if (x==arr[i].offsetLeft&&y==arr[i].offsetTop) {
      gameover();//吃到自己游戏结束
    }
  }
}
function gameover(){
  clearInterval(timer);
  alert("游戏结束")
}
// document.onclick = function(){
//  changeFood()
//  createBody()
// }
//判断键盘
document.onkeydown = function(e){
  switch(e.keyCode){
    case 37://左
      if(vx==0&&!bol){vx = -speed;vy = 0;}
    break;
    case 38://上
      if(vy==0&&!bol){vx = 0;vy = -speed;}
    break;
    case 39://右
      if(vx==0&&!bol){vx = speed;vy = 0;}
    break;
    case 40://下
      if(vy==0&&!bol){vx = 0;vy = speed;}
    break;
  }
  bol = true;//上面的switch判断其中一个条件完后变break退出判断到这里来bol=true,这时switch里的判断条件都是&&并且bol==false才能判断,所有键盘操作不了,这时等到上面的定时器运行时间完成后bol==false,这个时候switch里面的每个条件都可以满足&&bol==false,这时按键才能生效
}

</script>

</html>

